server {
	listen 443 ssl;
	server_name localhost;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/wordpress;
	index index.nginx-debian.html index index.php;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location /test {
		return 200 'NGINX is working!\n';
	}
}
